/*============   Color   ===========*/
@text: #666666;
@white: #fff;
@yellow: #52e76a;
@red: #ff0000;
@blue: #3da8df;
@black: #262e2e;
@grey: #c7c9c9;
/*============    Basic settings    ===========*/
body {
	font-size: 18px;
	.reg;
}
section {
	padding-top: 1em;
	padding-bottom: 2em;
}
button, input {
	&:focus {
  outline: none;
	}
}
a:hover,
a:focus,
a:active,
a:visited {
	text-decoration: none;
}
/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'FontfabricMullerBold';
    src: url('../fonts/FontfabricMullerBold.eot');
    src: url('../fonts/FontfabricMullerBold.eot') format('embedded-opentype'),
         url('../fonts/FontfabricMullerBold.woff2') format('woff2'),
         url('../fonts/FontfabricMullerBold.woff') format('woff'),
         url('../fonts/FontfabricMullerBold.ttf') format('truetype'),
         url('../fonts/FontfabricMullerBold.svg#FontfabricMullerBold') format('svg');
}
@font-face {
    font-family: 'FontfabricMullerHeavy';
    src: url('../fonts/FontfabricMullerHeavy.eot');
    src: url('../fonts/FontfabricMullerHeavy.eot') format('embedded-opentype'),
         url('../fonts/FontfabricMullerHeavy.woff2') format('woff2'),
         url('../fonts/FontfabricMullerHeavy.woff') format('woff'),
         url('../fonts/FontfabricMullerHeavy.ttf') format('truetype'),
         url('../fonts/FontfabricMullerHeavy.svg#FontfabricMullerHeavy') format('svg');
}
@font-face {
    font-family: 'FontfabricMullerRegular';
    src: url('../fonts/FontfabricMullerRegular.eot');
    src: url('../fonts/FontfabricMullerRegular.eot') format('embedded-opentype'),
         url('../fonts/FontfabricMullerRegular.woff2') format('woff2'),
         url('../fonts/FontfabricMullerRegular.woff') format('woff'),
         url('../fonts/FontfabricMullerRegular.ttf') format('truetype'),
         url('../fonts/FontfabricMullerRegular.svg#FontfabricMullerRegular') format('svg');
}
.reg {
	font-family: 'FontfabricMullerRegular', sans-serif;
}
.bold	{
   font-family: 'FontfabricMullerBold', sans-serif;
}
.black {
	font-family: 'FontfabricMullerHeavy', sans-serif;
}
/*============    header    ===========*/
section#header {
	background: url(../img/first-bg.jpg) no-repeat center center;
	height: 100vh;	
}
.header {
	&-nav {
		li {
			display: inline-block;
			text-transform: uppercase;
			padding-top: 	1.2em;
			padding-left: 1.3em;
			.bold;
			text-align: center;
			color: @white;
		}
	}
	&-number {
		text-align: center;
		margin-bottom: 	1em;
		a {
			color: @white;
			.bold;
		}
	}
	&-text {
		padding-top: 8em;
		span {
			background-color: @white;
			text-transform: uppercase;
			.bold;
			line-height: 1em;
			padding: 0.1em;
			}
	}
	&-btn {
		padding-top: 5em;
		button#more {
      text-transform: uppercase;
      padding: 0.9em;
      border: none;
      background: @yellow;
      .bold;
      margin-right: 1em;
      font-size: 1.1em;
      color: @white;
      border-radius: 100px;
		}
		button#sale {
			font-size: 1.1em;
			text-transform: uppercase;
			text-align: center;
      padding: 0.9em;
      padding-right: 1em;
      border: none;
      background: @red;
      .bold;
      color: @white;
      border-radius: 100px;
		}
	}
}
//section deliver
section#deliver {
	background: @grey;
}
.deliver-items {
	padding-top: 1.5em;
	img {
		margin: 0 auto;
	display: block;
	}
	p {
		padding-top: 0.3em;
		text-align: center;
	}
}

//about
section#about {
	background: url(../img/g-shock.png) no-repeat center  center;
	background-size: cover;
	color: @white;
}
.about {
	&-header {
		padding-top: 1em;
		text-transform: uppercase;	
		.bold;
	}
	&-text {
		padding-top: 1em;
		font-size: 1.1em;
	}
}
/*============    TYPES    ===========*/
.types {
	&-header {
		h2 {
			text-transform: uppercase;
			.bold;
			font-size: 2em;
			text-align: center;
		}
	}
	&-cards {
		padding-top: 3em;
	}
	&-watch {
		border: 1.5px solid transparent;
		margin-right: 0.4em;
		padding: 0.6em;
		&:hover {
			border: 1.5px solid @blue;
		  border-radius: 5px;
		}
		img {
			display: block;
			margin: 0 auto;
		}
		a {
			color: @text;
			h3 {
				font-size: 0.8em;
				text-align: center;
			}
		}
		p {
			.bold;
			font-size: 0.8em;
		}
		button {
			font-size: 0.9em;
			text-transform: uppercase;
			text-align: center;
      padding: 0.5em 1em;
      border: none;
      background: @blue;
      .bold;
      color: @white;
      border-radius: 5px;
		}

	}
}
/*============    section company   ===========*/
section#company {
	background: @black;
	color: @white;
}
.company {
	&-header {
		margin: 1em;
		margin-bottom: 2em;
		text-transform: uppercase;
		.bold;
		text-align: center;
	}
	&-items {
		background: @grey;
		padding-top: 0.7em;
		padding-bottom: 0.5em;
	}
	&-item {
		color: @text;
		line-height: 1.2em;
		.bold;
	  font-size: 0.8em;
	  padding-left: 1em;
	  p {
	  	display: inline-block;
	  	margin-left: 0.4em;
	  	margin-top: 0.3em;
	  }
	  img {
	  	width: 1em;
	  	display: inline-block;
	  }
	}
	&-false {
		h2 {
			text-transform: uppercase;
			background: @red;
			padding: 0.4em;
			margin: 0;
		}
	}
	&-true {
		h2 {
			text-transform: uppercase;
			background: @yellow;
			padding: 0.4em;
			margin: 0;
		}
	}
}
//feedback

.feedback {
	&-item {
		height: 10em;
		img {
			border-radius: 200px;
		}	
	}
	&-text {
		margin-left: 3em;
		margin-top: 1em;
	}
}
/*============    footer   ===========*/
footer {
	color: @white;
	background: @grey;
}
.number {
	font-size: 1.7em;
	text-align: center;
	margin-top: 0.3em;
}
.modal-body {
	padding-top: 0;
	margin-top: 0;
	.details {
		&-text {
			font-size: 1.2em;
			padding-top: 2em;
		}
	}

}
.modal-dialog {
	margin-top: 10em;
}
.modal-header {
	padding: 0;
	border: none;
	.close {
		text-shadow: none;
		opacity: 0.9;
	  color: #fff;
	  margin-right: -40px;
	  margin-top: -20px;
	}
}
.header-modal {
		h3 {
		margin-bottom: 0;
		padding-left: 0.6em;
		text-transform: uppercase;
		.bold;
		font-size: 1.3em
	}
}
.header-modal-2 {
		h3 {
		padding-bottom: 1em;	
	  text-align: center;
		margin-bottom: 0;
		padding-left: 0.6em;
		text-transform: uppercase;
		.bold;
		font-size: 1.3em
	}
}
.text-modal {
	font-size: 0.9em;
}
.modal-content {
	input[name="name"] {
	  	margin-top: 15px;
		 background: url(../img/name_input.gif) no-repeat center left 5px;
		 padding: 25.5px;
		 padding-left: 35px;
		 border-radius: 0;
		 border: 1px solid #ccc
		 .light;
		 opacity: 0.4;
		 &:hover,
		 &:focus {
		 	opacity: 1;
		 }
		}
 input[name="phone"] {
 	  margin-left: 0;
    margin-top: 15px;
		background: url(../img/num_input.gif) no-repeat center left 5px;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0;
		border: 1px solid #ccc
		.light;
		opacity: 0.4;
		&:hover,
		&:focus {
		 	opacity: 1;
		 }
	}
	button[type="submit"] {
		width: 100%;
		text-transform: uppercase;
		.bold;
		margin-top: 15px;
		background-color: @blue;
		color: #fff;
		text-transform: uppercase;
    border: 1.5px solid @blue;
    padding: 15px 40px;
    &:hover {
    	background-color: transparent;
    	color: @blue;
    }
	}
}
.modal-content-2 {
	input[name="name"] {
	  	margin-top: 15px;
		 background: url(../img/name_input.gif) no-repeat center left 5px;
		 margin-left: 0.5em;
		 padding: 24.5px;
		 padding-left: 35px;
		 border-radius: 0;
		 border: 1px solid #ccc
		 .light;
		 opacity: 0.4;
		 &:hover,
		 &:focus {
		 	opacity: 1;
		 }
		}
 input[name="phone"] {
 	  margin-left: 0;
    margin-top: 1em;
		background: url(../img/num_input.gif) no-repeat center left 5px;
		padding: 24px;
		padding-left: 30px;
		border-radius: 0;
		border: 1px solid #ccc
		.light;
		opacity: 0.4;
		&:hover,
		&:focus {
		 	opacity: 1;
		 }
	}
	button[type="submit"] {
		margin-left: 0;
		margin-right: 0.1em;
		width: 90%;
		text-transform: uppercase;
		.bold;
		margin-top: 15px;
		background-color: @blue;
		color: #fff;
		text-transform: uppercase;
    border: 1.5px solid @blue;
    padding: 12px 12px;
    &:hover {
    	background-color: transparent;
    	color: @blue;
    }
	}
}
.modal-img {
	img {
		width: 15em;
		margin: 0 auto;
		display: block;
	}
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(max-width:467px) {
	body {
		font-size: 12px;
	}
	.header {
	&-nav {
			li {
						font-size: 12px;
					}
	}
	&-text {
		padding-top: 6em;
		text-align: center;
		h1 {
			font-size: 23px;
		}
	}
	&-btn {
		button#sale,#more {
			margin-left: 1em;
			font-size: 13px;
		}
	}
	}
	.company {
		&-false {
		h2 {
			font-size: 24px;
		}
	}
	  &-true {
	  	h2 {
			font-size: 24px;
		}
	  }
	}
	.types-watch {
		p {
			font-size: 1.3em;
		}
		button {
			width: 100%;
			font-size: 1.3em;
		}
	}
	.feedback-item {
     img {
     	margin: 0 auto;
     	display: block;
     }
	}
	.modal-content-2 {
		input[name="name"]{
			margin: 0;
		}
		input[name="phone"]{
			margin: 0;
			margin-top: 0.4em;
		}
		button[type="submit"]{
			margin-left: 0.4em;
		}
	}
}


@media(min-width:468px) and (max-width:767px) {
	body {
		font-size: 14px;
	}
	.types-watch {
		button#buy {
			width: 70%;
		}
		p {
			font-size: 20px;
		}
	}
	.feedback-item {
     img {
     	margin: 0 auto;
     	display: block;
     }
	}
	.modal-content-2 {
		input[name="name"]{
			margin: 0;
		}
		input[name="phone"]{
			margin: 0;
			margin-top: 0.4em;
		}
		button[type="submit"]{
			margin-left: 0.4em;
			width: 95%;
		}
	}
}

@media(min-width:768px) and (max-width:992px) {
	body {
		font-size: 16px;
	}

}

@media(min-width:769px) and (max-width:992px) {
	.feedback-item {
     img {
     	width: 12em;
     }
	}
}

@media(min-width:993px) and (max-width:1200px) {
	.types-watch {
		
		button#buy {
			width: 10em;
		}
		p {
			font-size: 20px;
		}
	}
}



